DB_USERNAME = irkhamdayat
DB_PASSWORD = wkwk10hehe
DB_NAME = coba1
DB_HOST = 127.0.0.1
DB_DIALECT = postgres
JWT_SECRET_KEY = tL299Or6yURZTNiaNdcB6qj2hCc7Srp5E2ou0uIRV7asnXDNqi+FPImQ/LwHNysGQ2jj+OP8qvf/a61Da0nrD9+Ovx3hYzaly2TCDMjX7inxTMnBHqCRsB8w75qC121ibjYBlOMGf61wBYBX998OwVjURZ9laZFrMpqKHvCQypj1XVqbO/0rAE2GMdKSN0lf7XtP7qqU4LcmiETQaNNdXv1h/f5XS0sUGQjWkm4jHekK40d+OzeArPg2B0IbJFqcqU1qS2RW1ZoxNGYdFAg30vXlS9VVZGt2PVS070SLB6vj0zGyS4mQkOn00+a1GDI44bhjZkM0HOALNhEwToomVw==
